<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Method</title>
</head>
<body>
<script>

    class Person {

        constructor(name) {
            this.name = name;
        }

        sayHello(name) {
            console.info(`Hello ${name}, my name is ${this.name}`);
        }

    }

    const aaa = new Person("aaa");
    console.info(aaa);
    eko.sayHello('aaa');

    const bbb = new Person("bbb");
    console.info(bbb);
    budi.sayHello('aaa');

</script>
</body>
</html>